# wikipedia

./: .editorconfig  .gitignore  .gitlab-ci.yml  C9README.md  Dockerfile  README.md  build.gradle  build.sh  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/wikipedia/: AnimationTest.kt
app/src/androidTest/java/org/wikipedia/main/: LoggedInTests.kt
app/src/debug/java/: LeakCanaryStub.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wikipedia/feed/suggestededits/: SuggestedEditsCardItemFragment.kt
app/src/main/java/org/wikipedia/language/: LanguageUtil.kt
app/src/main/java/org/wikipedia/main/: MainActivity.kt
app/src/main/java/org/wikipedia/navtab/: NavTab.kt  NavTabLayout.kt
app/src/main/java/org/wikipedia/notifications/: NotificationPollBroadcastReceiver.kt
app/src/main/java/org/wikipedia/readinglist/: ReadingListFragment.kt
app/src/main/java/org/wikipedia/util/: L10nUtil.kt
app/src/main/java/org/wikipedia/views/: NotificationWithProgressBar.kt
app/src/main/res/layout/: view_search_bar.xml
app/src/main/res/values/: strings_no_translate.xml
gradle/src/: version.gradle
