buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.contextu.al/sdk/contextual/" }
        maven { url "https://repo.pointzi.com/sdk/pointzi/" }
    }
}